# myself_web

./: LICENSE  README.md  pom.xml
src/main/java/com/mr/: Application.java  LanguageEnum.java
src/main/java/com/mr/config/: package-info.java
src/main/java/com/mr/constant/: LanguageEnum.java
src/main/java/com/mr/controller/: package-info.java
src/main/java/com/mr/entity/: package-info.java
src/main/java/com/mr/mapper/: package-info.java
src/main/java/com/mr/mvclistener/: package-info.java
src/main/java/com/mr/result/: BaseResult.java  ResultEnum.java
src/main/java/com/mr/service/: MailService.java
src/main/java/com/mr/service/impl/: MailServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: about.html  contact.html  index.html  product.html  testimonial.html
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/js/: bootstrap.js
src/test/java/com/mr/service/impl/: MailServiceImplTest.java
